MONGO_URI="mongodb+srv://alejandrojra123:sofia.06@cluster0.nu498mr.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=palabrasupersecreta

EMAIL_USER="02b1da343582c9"
EMAIL_PASS="4090d4cf4483d5"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525

FRONTEND_URL= http://localhost:5173


